<!DOCTYPE html>
<html>
<head>
    <title>YOUR CART</title>
    <style>
        .product-list {
            display: flex;
            flex-wrap: wrap; /* Allows wrapping to the next line if needed */
            list-style-type: none; /* Removes bullet points */
            padding: 0; /* Removes default padding */
        }
        .product-item {
            margin: 10px; /* Adjust spacing between products */
            border: 1px solid #ccc; /* Optional: Adds a border around each product */
            padding: 10px; /* Adds padding inside each product container */
        }
    </style>
</head>
<body style="height: 96vh;">
    <div class="header" style=" background-color: #81cc1b; padding: 5px; text-align: right;">
        <h1 style="text-align: center;">{{name}}'s Cart Products</h1>
        <div style="display: flex;
            justify-content: space-between;
            align-items: center;">
            <div style="text-align: left;"><a style="text-align: right;"href="/c_hola"><button style="height: 30px; width: 140px;">Home</button></a></div>
            <div style="text-align: right"><a style="text-align: right;" href="/logout"><button style="height: 30px; width: 140px;">Logout</button></a></div>
            </div>
    </div>
    <div class="body" style="height: 68vh;">
        <div style="text-align: right;padding-top: 0.2cm;padding-right: 0.14cm;">
            <a href="/products"><button style="width: 140px; height: 30px;">Shop products</button></a> | <a href="/ordering">
                <button style="height: 30px; width: 140px;">GO TO ORDERING</button>
            </a>
        </div>
        {% if cart_things %}
            <ul class="product-list">
                {% for cart_thing in cart_things %}
                    {% for i in product_thing %}
                        {% if cart_thing[2] == i[0] %}
                            <li class="product-item">
                                Cart_item_id: {{ cart_thing[0] }}<br>
                                Cart_id: {{ cart_thing[1] }}<br>
                                Product_ID: {{ cart_thing[2] }}<br>
                                Product_name: {{ i[1] }}<br>
                                Product_price: {{ i[3] }}<br>
                                Quantity: {{ cart_thing[3] }}<br>
                                <form action="/remove_from_cart" method="POST">
                                    <input type="hidden" name="cart_item_id" value="{{ cart_thing[0] }}">
                                    <input type="submit" value="Remove From Cart">
                                </form>
                            </li>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            </ul>
        {% else %}
            <p>NO PRODUCTS IN CART</p>
        {% endif %}
    </div>
    <div class="footer" style="height: 5vh; text-align: center; padding-top: 1cm;">
        <p >Created by: Kamal Das</p>
    </div>
</body>
</html>
