<!DOCTYPE html>
<html>
<head>
    <title>Ordering</title>
    <style>
        .product-list {
            display: flex;
            flex-wrap: wrap; /* Allows wrapping to the next line if needed */
            list-style-type: none; /* Removes bullet points */
            padding: 0; /* Removes default padding */
        }
        .product-item {
            margin: 10px; /* Adjust spacing between products */
            border: 1px solid #ccc; /* Optional: Adds a border around each product */
            padding: 10px; /* Adds padding inside each product container */
        }
    </style>
</head>
<body style="height: 96vh;">
    <div>
        <div class="header" style=" background-color: #81cc1b; padding: 5px;">
            <h1 style="text-align: center;  margin: 0px; justify-content: center;
            align-items: center;"><strong>Confirm Ordering</strong></h1><br>
            <div style="display: flex;
            justify-content: space-between;
            align-items: center;">
            <div style="text-align: left;"><a style="text-align: right;"href="/c_hola"><button style="height: 30px; width: 140px;">Home</button></a></div>
            <div style="text-align: right"><a style="text-align: right;" href="/logout"><button style="height: 30px; width: 140px;">Logout</button></a></div>
            </div>
		</div>
		
		<div class="body" style="height: 68vh">
			<p><center>Hello {{name}} select what you want to do.</center></p>
            <div style="text-align: right;padding-right: 0.14cm;">
                <a href="/cart"><button style="width: 140px; height: 30px;">Back to cart</button></a> | <a  href="/payment"><button style="height: 30px; width: 140px;">MAKE PAYMENT</button></a>
            </div>
            <div style = "text-align: justify;">
            {% if cart_things %}
                <ul class="product-list">
                    {% for cart_thing in cart_things %}
                        {% for i in product_thing %}
                            {% if cart_thing[2]==i[0] %}
                                <li class ="product-item">
                                

                                    Product_ID: {{ cart_thing[2] }}<br>
                                    Product_name: {{ i[1] }}<br>
                                    Product_price: {{ i[3] }}<br>
                                    Quantity: {{ cart_thing[3] }}<br>
                                </li>
                            {% else %}
                                
                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                </ul>
            {% else %}
                <p>NO PRODUCTS IN CART</p>
            {% endif %}
            </div>
		</div>

        <div class="footer" style="height: 5vh; text-align: center;">
            <p >Created by: Kamal Das</p>
        </div>




    </div>




</body>
</html>